# Asn1DerParser.NET

./: .editorconfig  Asn1Parser.sln  Asn1Parser.sln.DotSettings  README.md
Asn1Parser/: Asn1Builder.cs  Asn1Class.cs  Asn1InvalidTagException.cs  Asn1Parser.csproj  Asn1Reader.cs  Asn1Type.cs  Asn1Utils.cs  AsnFormatter.cs  BinaryToStringFormatter.cs  EncodingFormat.cs  EncodingType.cs  PemHeader.cs  PemHeaders.cs  StringToBinaryFormatter.cs
Asn1Parser/Properties/: AssemblyInfo.cs
Asn1Parser/Universal/: Asn1AnyType.cs  Asn1BitString.cs  Asn1BmpString.cs  Asn1Boolean.cs  Asn1DateTime.cs  Asn1Enumerated.cs  Asn1GeneralizedTime.cs  Asn1IA5String.cs  Asn1Integer.cs  Asn1Null.cs  Asn1NumericString.cs  Asn1ObjectIdentifier.cs  Asn1OctetString.cs  Asn1PrintableString.cs  Asn1RelativeOid.cs  Asn1String.cs  Asn1TeletexString.cs  Asn1UTF8String.cs  Asn1Universal.cs  Asn1UniversalString.cs  Asn1UtcTime.cs  Asn1VideotexString.cs  Asn1VisibleString.cs  UniversalTagBase.cs
Asn1Parser/Utils/: DateTimeUtils.cs  ErrorCode.cs  OidUtils.cs  StringUtils.cs
Asn1Parser/Utils/CLRExtensions/: BigIntegerExtensions.cs  EncodingExtensions.cs  EncodingFormatExtensions.cs  StringBuilderExtensions.cs
nuget/: SysadminsLV.Asn1Parser.nuspec
tests/Asn1Parser.Benchmark/: Asn1BinaryToStringBenchmark.cs  Asn1Parser.Benchmark.csproj  Asn1ReaderBenchmark.cs  CollectionPerfBenchmark.cs  Program.cs
tests/Asn1Parser.Benchmark/Properties/: Resources.Designer.cs  Resources.resx
tests/Asn1Parser.Benchmark/Resources/: level1m.crl  msitwww2.crl
tests/Asn1Parser.Tests/: Asn1BitStringTests.cs  Asn1DateTimeTests.cs  Asn1OidTests.cs  Asn1Parser.Tests.csproj  Asn1ReaderTests.cs  Asn1RelativeOidTests.cs  Asn1UtilsTests.cs  Base64StringToBinaryTests.cs  BinaryToBase64StringTests.cs  BinaryToHexStringTests.cs  CollectionPerfTests.cs
tests/Asn1Parser.Tests/Builder/: Asn1BuilderContextSpecificTests.cs  Asn1BuilderTestBase.cs  Asn1BuilderTests.cs
