<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Title>High-performance and robust .NET ASN.1 DER parser</Title>
        <Version>1.2.11</Version>
        <Authors>Vadims Podans</Authors>
        <Company>PKI Solutions LLC</Company>
        <Description>ASN.1 binary parser and utility set for binary data encoded with Distinguished Encoding Rules (DER).</Description>
        <Copyright>Copyright © PKI Solutions 2012-2023</Copyright>
        <AssemblyName>SysadminsLV.Asn1Parser</AssemblyName>
        <RootNamespace>SysadminsLV.Asn1Parser</RootNamespace>
        <PackageProjectUrl>https://github.com/PKISolutions/Asn1DerParser.NET</PackageProjectUrl>
        <PackageTags>ASN.1 ASN ASN1</PackageTags>
        <RepositoryUrl>https://github.com/PKISolutions/Asn1DerParser.NET</RepositoryUrl>
        <PackageId>SysadminsLV.Asn1Parser</PackageId>

        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <RepositoryType>Github</RepositoryType>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
        <DocumentationFile>bin\Release\netstandard2.0\SysadminsLV.Asn1Parser.xml</DocumentationFile>
    </PropertyGroup>
     <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net472'">
        <DocumentationFile>bin\Release\net472\SysadminsLV.Asn1Parser.xml</DocumentationFile>
    </PropertyGroup>
     <ItemGroup>
       <None Include="..\.editorconfig" Link=".editorconfig" />
     </ItemGroup>
</Project>
